{
  "appId": "app.leanout.mobile",
  "appName": "LeanOut AI",
  "webDir": "../public",
  "server": {
    "url": "https://www.leanout.app",
    "androidScheme": "https",
    "allowNavigation": [
      "www.leanout.app",
      "leanout.app"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 5000,
      "backgroundColor": "#f97316",
      "showSpinner": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  }
}
